
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SHARPy Solvers &#8212; SHARPy 0.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Post-Processing" href="postproc.html" />
    <link rel="prev" title="Structural Models" href="structure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postproc.html" title="Post-Processing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Structural Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SHARPy 0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">SHARPy</span></code> Solvers</a><ul>
<li><a class="reference internal" href="#io-of-models">IO of Models</a></li>
<li><a class="reference internal" href="#structural-solvers">Structural Solvers</a></li>
<li><a class="reference internal" href="#aerodynamic-solvers">Aerodynamic Solvers</a></li>
<li><a class="reference internal" href="#aeroelastic-solvers">Aeroelastic Solvers</a></li>
<li><a class="reference internal" href="#modal-solvers">Modal Solvers</a></li>
<li><a class="reference internal" href="#flight-solvers">Flight Solvers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="structure.html"
                        title="previous chapter">Structural Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postproc.html"
                        title="next chapter">Post-Processing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/content/solvers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sharpy-solvers">
<h1><code class="docutils literal notranslate"><span class="pre">SHARPy</span></code> Solvers<a class="headerlink" href="#sharpy-solvers" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">SHARPy</span></code> has the following solvers available for use:</p>
<div class="section" id="io-of-models">
<h2>IO of Models<a class="headerlink" href="#io-of-models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sharpy.solvers.beamloader.BeamLoader">
<em class="property">class </em><code class="descclassname">sharpy.solvers.beamloader.</code><code class="descname">BeamLoader</code><a class="reference internal" href="../_modules/sharpy/solvers/beamloader.html#BeamLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">BeamLoader</span></code> class solver inherited from <code class="docutils literal notranslate"><span class="pre">BaseSolver</span></code></p>
<p>Loads the structural beam solver with the specified user settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>ProblemData</em>) – class containing the problem information</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sharpy.solvers.beamloader.BeamLoader.settings">
<code class="descname">settings</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>containins the specific settings for the solver</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.beamloader.BeamLoader.settings_types">
<code class="descname">settings_types</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.settings_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Key  value pairs of the accepted types for the settings values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.beamloader.BeamLoader.settings_default">
<code class="descname">settings_default</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.settings_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary containing the default solver settings, should none be provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.beamloader.BeamLoader.data">
<code class="descname">data</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.data" title="Permalink to this definition">¶</a></dt>
<dd><p>class containing the data for the problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ProblemData</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.beamloader.BeamLoader.fem_file_name">
<code class="descname">fem_file_name</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.fem_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the <code class="docutils literal notranslate"><span class="pre">.fem.h5</span></code> HDF5 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.beamloader.BeamLoader.dyn_file_name">
<code class="descname">dyn_file_name</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.dyn_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the <code class="docutils literal notranslate"><span class="pre">.dyn.h5</span></code> HDF5 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.beamloader.BeamLoader.fem_data_dict">
<code class="descname">fem_data_dict</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.fem_data_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>key-value pairs of FEM data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.beamloader.BeamLoader.dyn_data_dict">
<code class="descname">dyn_data_dict</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.dyn_data_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>key-value pairs of data for dynamic problems</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.beamloader.BeamLoader.structure">
<code class="descname">structure</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Notes</p>
<p>The <code class="docutils literal notranslate"><span class="pre">settings</span></code> dictionary contains the following name-value pair arguments:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="56%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">unsteady</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Dynamic problem</td>
<td><code class="docutils literal notranslate"><span class="pre">False</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">orientation</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">list(float)</span></code></td>
<td>Beam orientation with respect to flow in Quaternion format</td>
<td><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></td>
</tr>
</tbody>
</table>
<p>For further reference on Quaternions see:
<a class="reference external" href="https://en.wikipedia.org/wiki/Quaternion">https://en.wikipedia.org/wiki/Quaternion</a></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="class">
<dt id="sharpy.solvers.beamloader.BeamLoader.sharpy.utils.solver_interface.BaseSolver">
<em class="property">class </em><code class="descclassname">sharpy.utils.solver_interface.</code><code class="descname">BaseSolver</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.sharpy.utils.solver_interface.BaseSolver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="last class">
<dt id="sharpy.solvers.beamloader.BeamLoader.sharpy.structure.models.beam.Beam">
<em class="property">class </em><code class="descclassname">sharpy.structure.models.beam.</code><code class="descname">Beam</code><a class="headerlink" href="#sharpy.solvers.beamloader.BeamLoader.sharpy.structure.models.beam.Beam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="sharpy.solvers.aerogridloader.AerogridLoader">
<em class="property">class </em><code class="descclassname">sharpy.solvers.aerogridloader.</code><code class="descname">AerogridLoader</code><a class="reference internal" href="../_modules/sharpy/solvers/aerogridloader.html#AerogridLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpy.solvers.aerogridloader.AerogridLoader" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">AerogridLoader</span></code> class, inherited from <code class="docutils literal notranslate"><span class="pre">BaseSolver</span></code></p>
<p>Generates aerodynamic grid based on the input data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – <code class="docutils literal notranslate"><span class="pre">ProblemData</span></code> class structure</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sharpy.solvers.aerogridloader.AerogridLoader.settings">
<code class="descname">settings</code><a class="headerlink" href="#sharpy.solvers.aerogridloader.AerogridLoader.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Name-value pair of the settings employed by the aerodynamic solver</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.aerogridloader.AerogridLoader.settings_types">
<code class="descname">settings_types</code><a class="headerlink" href="#sharpy.solvers.aerogridloader.AerogridLoader.settings_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Acceptable types for the values in <code class="docutils literal notranslate"><span class="pre">settings</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.aerogridloader.AerogridLoader.settings_default">
<code class="descname">settings_default</code><a class="headerlink" href="#sharpy.solvers.aerogridloader.AerogridLoader.settings_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Name-value pair of default values for the aerodynamic settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.aerogridloader.AerogridLoader.data">
<code class="descname">data</code><a class="headerlink" href="#sharpy.solvers.aerogridloader.AerogridLoader.data" title="Permalink to this definition">¶</a></dt>
<dd><p>class structure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ProblemData</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.aerogridloader.AerogridLoader.aero_file_name">
<code class="descname">aero_file_name</code><a class="headerlink" href="#sharpy.solvers.aerogridloader.AerogridLoader.aero_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the <code class="docutils literal notranslate"><span class="pre">.aero.h5</span></code> HDF5 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.aerogridloader.AerogridLoader.aero">
<code class="descname">aero</code><a class="headerlink" href="#sharpy.solvers.aerogridloader.AerogridLoader.aero" title="Permalink to this definition">¶</a></dt>
<dd><p>empty attribute</p>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.aerogridloader.AerogridLoader.aero_data_dict">
<code class="descname">aero_data_dict</code><a class="headerlink" href="#sharpy.solvers.aerogridloader.AerogridLoader.aero_data_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>key-value pairs of aerodynamic data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Notes</p>
<p>The following options are valid key-value pairs for the <code class="docutils literal notranslate"><span class="pre">settings</span></code> dictionary:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="16%" />
<col width="45%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">unsteady</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Unsteady aerodynamics</td>
<td><code class="docutils literal notranslate"><span class="pre">False</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">aligned_grid</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Aerodynamic grid aligned with oncoming flow</td>
<td><code class="docutils literal notranslate"><span class="pre">True</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">freestream_dir</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">list(float)</span></code></td>
<td>Direction of the oncoming flow</td>
<td><code class="docutils literal notranslate"><span class="pre">[1.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">mstar</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
<td>Number of wake panels in the flow direction</td>
<td><code class="docutils literal notranslate"><span class="pre">10</span></code></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="class">
<dt id="sharpy.solvers.aerogridloader.AerogridLoader.sharpy.aero.models.aerogrid.Aerogrid">
<em class="property">class </em><code class="descclassname">sharpy.aero.models.aerogrid.</code><code class="descname">Aerogrid</code><a class="headerlink" href="#sharpy.solvers.aerogridloader.AerogridLoader.sharpy.aero.models.aerogrid.Aerogrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="last class">
<dt id="sharpy.solvers.aerogridloader.AerogridLoader.sharpy.utils.solver_interface.BaseSolver">
<em class="property">class </em><code class="descclassname">sharpy.utils.solver_interface.</code><code class="descname">BaseSolver</code><a class="headerlink" href="#sharpy.solvers.aerogridloader.AerogridLoader.sharpy.utils.solver_interface.BaseSolver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="structural-solvers">
<h2>Structural Solvers<a class="headerlink" href="#structural-solvers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="aerodynamic-solvers">
<h2>Aerodynamic Solvers<a class="headerlink" href="#aerodynamic-solvers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="aeroelastic-solvers">
<h2>Aeroelastic Solvers<a class="headerlink" href="#aeroelastic-solvers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sharpy.solvers.dynamiccoupled.DynamicCoupled">
<em class="property">class </em><code class="descclassname">sharpy.solvers.dynamiccoupled.</code><code class="descname">DynamicCoupled</code><a class="reference internal" href="../_modules/sharpy/solvers/dynamiccoupled.html#DynamicCoupled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpy.solvers.dynamiccoupled.DynamicCoupled" title="Permalink to this definition">¶</a></dt>
<dd><p>Requires Static Solution as initial condition! TODO</p>
</dd></dl>

<dl class="class">
<dt id="sharpy.solvers.dynamicprescribedcoupled.DynamicPrescribedCoupled">
<em class="property">class </em><code class="descclassname">sharpy.solvers.dynamicprescribedcoupled.</code><code class="descname">DynamicPrescribedCoupled</code><a class="reference internal" href="../_modules/sharpy/solvers/dynamicprescribedcoupled.html#DynamicPrescribedCoupled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpy.solvers.dynamicprescribedcoupled.DynamicPrescribedCoupled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="modal-solvers">
<h2>Modal Solvers<a class="headerlink" href="#modal-solvers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sharpy.solvers.modal.Modal">
<em class="property">class </em><code class="descclassname">sharpy.solvers.modal.</code><code class="descname">Modal</code><a class="reference internal" href="../_modules/sharpy/solvers/modal.html#Modal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpy.solvers.modal.Modal" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Modal</span></code> solver class, inherited from <code class="docutils literal notranslate"><span class="pre">BaseSolver</span></code></p>
<p>Extracts the <code class="docutils literal notranslate"><span class="pre">M</span></code>, <code class="docutils literal notranslate"><span class="pre">K</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code> matrices from the <code class="docutils literal notranslate"><span class="pre">Fortran</span></code> library for the beam. Depending on the choice of
modal projection, these may or may not be transformed to a state-space form to compute the eigenvalues and mode shapes
of the structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>ProblemData</em>) – object with problem data</li>
<li><strong>custom_settings</strong> (<em>dict</em>) – custom settings that override the settings in the solver <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file. None by default</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sharpy.solvers.modal.Modal.settings">
<code class="descname">settings</code><a class="headerlink" href="#sharpy.solvers.modal.Modal.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Name-value pair of settings employed by solver. See Notes for valid combinations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.modal.Modal.settings_types">
<code class="descname">settings_types</code><a class="headerlink" href="#sharpy.solvers.modal.Modal.settings_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Acceptable data types for entries in <code class="docutils literal notranslate"><span class="pre">settings</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.modal.Modal.settings_default">
<code class="descname">settings_default</code><a class="headerlink" href="#sharpy.solvers.modal.Modal.settings_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Default values for the available <code class="docutils literal notranslate"><span class="pre">settings</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.modal.Modal.data">
<code class="descname">data</code><a class="headerlink" href="#sharpy.solvers.modal.Modal.data" title="Permalink to this definition">¶</a></dt>
<dd><p>object containing the information of the problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ProblemData</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.modal.Modal.folder">
<code class="descname">folder</code><a class="headerlink" href="#sharpy.solvers.modal.Modal.folder" title="Permalink to this definition">¶</a></dt>
<dd><p>output folder name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.modal.Modal.filename_freq">
<code class="descname">filename_freq</code><a class="headerlink" href="#sharpy.solvers.modal.Modal.filename_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode frequency output file name (.dat)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.modal.Modal.filename_damp">
<code class="descname">filename_damp</code><a class="headerlink" href="#sharpy.solvers.modal.Modal.filename_damp" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode damping output file name (.dat)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.modal.Modal.filename_shapes">
<code class="descname">filename_shapes</code><a class="headerlink" href="#sharpy.solvers.modal.Modal.filename_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode shapes output file name (.dat)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Notes</p>
<p>The following are valid key-value pair arguments for the <code class="docutils literal notranslate"><span class="pre">settings</span></code> dictionary:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="8%" />
<col width="60%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">print_info</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Print modal calculations to terminal</td>
<td><code class="docutils literal notranslate"><span class="pre">True</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">folder</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
<td>Output folder</td>
<td><code class="docutils literal notranslate"><span class="pre">./output</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">use_undamped_modes</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Basis for modal projection</td>
<td><code class="docutils literal notranslate"><span class="pre">True</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NumLambda</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
<td>Number of modes to retain</td>
<td><code class="docutils literal notranslate"><span class="pre">20</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">keep_linear_matrices</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Retain linear <code class="docutils literal notranslate"><span class="pre">M</span></code>, <code class="docutils literal notranslate"><span class="pre">K</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code> matrices at each time step</td>
<td><code class="docutils literal notranslate"><span class="pre">True</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">write_modes_vtk</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Write displacement mode shapes in vtk file (for ParaView)</td>
<td><code class="docutils literal notranslate"><span class="pre">True</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">print_matrices</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Output <code class="docutils literal notranslate"><span class="pre">M</span></code>, <code class="docutils literal notranslate"><span class="pre">K</span></code>, and <code class="docutils literal notranslate"><span class="pre">C</span></code> matrices to output directory</td>
<td><code class="docutils literal notranslate"><span class="pre">False</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">write_dat</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Output mode shapes, frequencies and damping as .dat to output directory</td>
<td><code class="docutils literal notranslate"><span class="pre">True</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">continuous_eigenvalues</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Use continuous eigenvalues</td>
<td><code class="docutils literal notranslate"><span class="pre">False</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">dt</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Delta to calculate continuous eigenvalues</td>
<td><code class="docutils literal notranslate"><span class="pre">0</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">plot_eigenvalues</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Plot eigenvalues on Argand diagram</td>
<td><code class="docutils literal notranslate"><span class="pre">False</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">max_rotation_deg</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Maximum rotation allowed for vtk file (degrees)</td>
<td><code class="docutils literal notranslate"><span class="pre">15</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">max_displacement</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Maximum displacement allowed for vtk file</td>
<td><code class="docutils literal notranslate"><span class="pre">0.15</span></code></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last class">
<dt id="sharpy.solvers.modal.Modal.sharpy.utils.solver_interface.BaseSolver">
<em class="property">class </em><code class="descclassname">sharpy.utils.solver_interface.</code><code class="descname">BaseSolver</code><a class="headerlink" href="#sharpy.solvers.modal.Modal.sharpy.utils.solver_interface.BaseSolver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="flight-solvers">
<h2>Flight Solvers<a class="headerlink" href="#flight-solvers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sharpy.solvers.statictrim.StaticTrim">
<em class="property">class </em><code class="descclassname">sharpy.solvers.statictrim.</code><code class="descname">StaticTrim</code><a class="reference internal" href="../_modules/sharpy/solvers/statictrim.html#StaticTrim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">StaticTrim</span></code> class solver, inherited from <code class="docutils literal notranslate"><span class="pre">BaseSolver</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">StaticTrim</span></code> solver determines the state of trim (equlibrium) for an aeroelastic system in static conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>ProblemData</em>) – object with problem data</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.settings">
<code class="descname">settings</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Name-value pair of settings employed by solver. See Notes for valid combinations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.settings_types">
<code class="descname">settings_types</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.settings_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Acceptable data types for entries in <code class="docutils literal notranslate"><span class="pre">settings</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.settings_default">
<code class="descname">settings_default</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.settings_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Default values for the available <code class="docutils literal notranslate"><span class="pre">settings</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.data">
<code class="descname">data</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.data" title="Permalink to this definition">¶</a></dt>
<dd><p>object containing the information of the problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ProblemData</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.solver">
<code class="descname">solver</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.solver" title="Permalink to this definition">¶</a></dt>
<dd><p>solver object employed for the solution of the problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#sharpy.solvers.beamloader.BeamLoader.sharpy.utils.solver_interface.BaseSolver" title="sharpy.solvers.beamloader.BeamLoader.sharpy.utils.solver_interface.BaseSolver">BaseSolver</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.n_input">
<code class="descname">n_input</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.n_input" title="Permalink to this definition">¶</a></dt>
<dd><p>number of inputs to vary to achieve trim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.i_iter">
<code class="descname">i_iter</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.i_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>iteration number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.input_history">
<code class="descname">input_history</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.input_history" title="Permalink to this definition">¶</a></dt>
<dd><p>list of input history during iteration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.output_history">
<code class="descname">output_history</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.output_history" title="Permalink to this definition">¶</a></dt>
<dd><p>list of output history during iteration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.gradient_history">
<code class="descname">gradient_history</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.gradient_history" title="Permalink to this definition">¶</a></dt>
<dd><p>history of gradients during iteration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sharpy.solvers.statictrim.StaticTrim.trimmed_values">
<code class="descname">trimmed_values</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.trimmed_values" title="Permalink to this definition">¶</a></dt>
<dd><p>trim configuration values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sharpy.solvers.statictrim.StaticTrim.trim_algorithm">
<code class="descname">trim_algorithm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sharpy/solvers/statictrim.html#StaticTrim.trim_algorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.trim_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>algorithm to find equilibrium conditions</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>The following options are valid key-value pairs to be used in the <cite>settings</cite> dictionary:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="14%" />
<col width="51%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">print_info</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bool</span></code></td>
<td>Print solver information to terminal</td>
<td><code class="docutils literal notranslate"><span class="pre">True</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">solver</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
<td>Underlying solver for aeroelastic system choice</td>
<td><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">max_iter</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
<td>Maximum number of iterations</td>
<td><code class="docutils literal notranslate"><span class="pre">100</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">fz_tolerance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Force tolerance in the <code class="docutils literal notranslate"><span class="pre">z</span></code> direction</td>
<td><code class="docutils literal notranslate"><span class="pre">0.01</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">fx_tolerance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Force tolerance in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction</td>
<td><code class="docutils literal notranslate"><span class="pre">0.01</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">m_tolerance</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Moment tolerance</td>
<td><code class="docutils literal notranslate"><span class="pre">0.01</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">tail_cs_index</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
<td>Control surface index</td>
<td><code class="docutils literal notranslate"><span class="pre">0</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">thrust_nodes</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">list(int)</span></code></td>
<td>Index of nodes that provide thrust</td>
<td><code class="docutils literal notranslate"><span class="pre">[0]</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">initial_alpha</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Initial angle of attack (radians)</td>
<td><code class="docutils literal notranslate"><span class="pre">0.0698</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">initial_deflection</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Initial control surface deflection (radians)</td>
<td><code class="docutils literal notranslate"><span class="pre">0.0174</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">initial_thrust</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Initial thrust per engine (N)</td>
<td><code class="docutils literal notranslate"><span class="pre">0.0</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">initial_angle_eps</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Initial angular variation for algorithm</td>
<td><code class="docutils literal notranslate"><span class="pre">0.0034</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">initial_thrust_eps</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>Initial thrust variation for algorithm</td>
<td><code class="docutils literal notranslate"><span class="pre">2.0</span></code></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>See Also</dt>
<dd><dl class="first last class">
<dt id="sharpy.solvers.statictrim.StaticTrim.sharpy.utils.solver_interface.BaseSolver">
<em class="property">class </em><code class="descclassname">sharpy.utils.solver_interface.</code><code class="descname">BaseSolver</code><a class="headerlink" href="#sharpy.solvers.statictrim.StaticTrim.sharpy.utils.solver_interface.BaseSolver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
</dl>
<dl class="method">
<dt>
<code class="descname">trim_algorithm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sharpy/solvers/statictrim.html#StaticTrim.trim_algorithm"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Trim algorithm method</p>
<p>The trim condition is found iteratively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of trim values for angle of attack, control surface deflection and thrust.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postproc.html" title="Post-Processing"
             >next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Structural Models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SHARPy 0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, LoCA Lab ICL.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>