[SHARPy]
case = horten_u_inf2800_M4N11Msf5
route = /home/ng213/code/sharpy/docs/source/content/example_notebooks/cases/horten_u_inf2800_M4N11Msf5
flow = BeamLoader, AerogridLoader, StaticTrim, BeamPlot, AerogridPlot, AeroForcesCalculator, DynamicCoupled, Modal, LinearAssembler, AsymptoticStability, StabilityDerivatives
write_screen = on
write_log = on
log_folder = ./output/horten_u_inf2800_M4N11Msf5/
log_file = horten_u_inf2800_M4N11Msf5.log
[BeamLoader]
unsteady = off
orientation = '''[0.9992244041184394 0.                 0.0393775343838318
 0.                ]'''
[AerogridLoader]
unsteady = off
aligned_grid = on
mstar = 20
freestream_dir = 1, 0, 0
control_surface_deflection = "",
[StaticCoupled]
print_info = on
structural_solver = NonLinearStatic
aero_solver = StaticUvlm
max_iter = 200
n_load_steps = 1
tolerance = 1e-12
relaxation_factor = 0.2
[[structural_solver_settings]]
print_info = off
max_iterations = 200
num_load_steps = 1
delta_curved = 1e-05
min_delta = 1e-12
gravity_on = on
gravity = 9.81
[[aero_solver_settings]]
print_info = on
horseshoe = False
num_cores = 4
n_rollup = 0
rollup_dt = 0.008928571428571428
rollup_aic_refresh = 1
rollup_tolerance = 0.0001
velocity_field_generator = SteadyVelocityField
rho = 1.02
[[[velocity_field_input]]]
u_inf = 28
u_inf_direction = 1.0, 0, 0
[StaticTrim]
solver = StaticCoupled
thrust_nodes = 2, 26
initial_alpha = 0.07877543578876406
initial_deflection = 0.003166027263117714
initial_thrust = 5.5129
max_iter = 200
fz_tolerance = 0.01
fx_tolerance = 0.01
m_tolerance = 0.01
[[solver_settings]]
print_info = on
structural_solver = NonLinearStatic
aero_solver = StaticUvlm
max_iter = 200
n_load_steps = 1
tolerance = 1e-12
relaxation_factor = 0.2
[[[structural_solver_settings]]]
print_info = off
max_iterations = 200
num_load_steps = 1
delta_curved = 1e-05
min_delta = 1e-12
gravity_on = on
gravity = 9.81
[[[aero_solver_settings]]]
print_info = on
horseshoe = False
num_cores = 4
n_rollup = 0
rollup_dt = 0.008928571428571428
rollup_aic_refresh = 1
rollup_tolerance = 0.0001
velocity_field_generator = SteadyVelocityField
rho = 1.02
[[[[velocity_field_input]]]]
u_inf = 28
u_inf_direction = 1.0, 0, 0
[AerogridPlot]
folder = ./output/
include_rbm = off
include_applied_forces = on
minus_m_star = 0
u_inf = 28
[AeroForcesCalculator]
folder = ./output/
write_text_file = off
text_file_name = horten_u_inf2800_M4N11Msf5_aeroforces.csv
screen_output = on
unsteady = off
coefficients = True
q_ref = 399.84000000000003
S_ref = 12.809
[BeamPlot]
folder = ./output/
include_rbm = on
include_applied_forces = on
include_FoR = on
[DynamicCoupled]
print_info = on
structural_solver = NonLinearDynamicCoupledStep
aero_solver = StepUvlm
fsi_substeps = 200
fsi_tolerance = 1e-10
relaxation_factor = 0.2
minimum_steps = 1
relaxation_steps = 150
final_relaxation_factor = 0.5
n_time_steps = 1
dt = 0.008928571428571428
include_unsteady_force_contribution = off
[[structural_solver_settings]]
print_info = off
initial_velocity_direction = -1.0, 0.0, 0.0
max_iterations = 950
delta_curved = 1e-06
min_delta = 1e-12
newmark_damp = 0.005
gravity_on = True
gravity = 9.81
num_steps = 2240
dt = 0.008928571428571428
initial_velocity = 28
[[aero_solver_settings]]
print_info = on
horseshoe = False
num_cores = 4
n_rollup = 1
convection_scheme = 2
rollup_dt = 0.008928571428571428
rollup_aic_refresh = 1
rollup_tolerance = 0.0001
velocity_field_generator = SteadyVelocityField
rho = 1.02
n_time_steps = 2240
dt = 0.008928571428571428
gamma_dot_filtering = 3
[[[velocity_field_input]]]
u_inf = 0
u_inf_direction = 1.0, 0.0, 0.0
[Modal]
print_info = True
use_undamped_modes = True
NumLambda = 30
rigid_body_modes = True
write_modes_vtk = on
print_matrices = on
write_data = on
continuous_eigenvalues = off
dt = 0.008928571428571428
plot_eigenvalues = False
rigid_modes_cg = False
[LinearAssembler]
linear_system = LinearAeroelastic
[[linear_system_settings]]
rigid_body_motion = True
track_body = on
use_euler = on
linearisation_tstep = -1
[[[beam_settings]]]
modal_projection = off
inout_coords = modes
discrete_time = True
newmark_damp = 0.005
discr_method = newmark
dt = 0.008928571428571428
proj_modes = undamped
num_modes = 9
print_info = on
gravity = on
remove_dofs = ,
[[[aero_settings]]]
dt = 0.008928571428571428
integr_order = 2
density = 1.02
remove_predictor = off
use_sparse = off
rigid_body_motion = on
remove_inputs = u_gust,
[AsymptoticStability]
print_info = on
frequency_cutoff = 0
export_eigenvalues = on
num_evals = 1000
folder = ./output/
[StabilityDerivatives]
u_inf = 28
S_ref = 12.809
b_ref = 20.0
c_ref = 0.719
